# DDDRoid

app/: build.gradle
app/src/androidTest/java/co/example/dddroid/alex/dddroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/example/dddroid/alex/dddroid/: CreateNewContact.java  MainActivity.java  People.java  PeopleAdapter.java
app/src/main/res/layout/: activity_main.xml  people_create.xml  single_row.xml
app/src/main/res/menu/: menu_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/example/dddroid/alex/dddroid/: ExampleUnitTest.java
